{
  "name": "lfweb-www",
  "version": "0.0.9-dev",
  "description": "lateralfricative.net website",
  "author": "Hope Ranker <hope.ranker@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.lateralfricative.net/hope/lfweb-www.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-gzip": "^1.4.2",
    "gulp-postcss": "^8.0.0",
    "gulp-tar": "^2.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1"
  },
  "dependencies": {
    "npm": "^6.14.6",
    "npm-check-updates": "^2.15.0"
  }
}
